<!DOCTYPE html>
<html>
    <head>
        
        <title>Scrolling Design</title>
        <style>
            ::-webkit-scrollbar{
                width: 12px;
            }

            ::-webkit-scrollbar-track{
                background: white;
            }

            ::-webkit-scrollbar-thumb{
                background-color: rgba(50, 100, 255, 0.9);
                border-radius: 20px;
                border: 2px solid darkblue;
            }

            body{
                height:1000px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:blue;
            }
        </style>
        
    </head>
    <body>
            <h1>Cool Scrolling effect</h1>
    </body>
</html>
